<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginBottom="50dp"
        android:background="@drawable/image_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:elevation="2dp"
        android:contentDescription="click photo" />

    <ImageButton
        android:id="@+id/camera_toggel"
        android:layout_width="40dp"
        android:onClick="toggel_button"
        android:layout_height="40dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/ic_baseline_flip_camera_android_24"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/flash"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ic_baseline_flash_on_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <androidx.camera.view.PreviewView
        android:id="@+id/cameraFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


    </androidx.camera.view.PreviewView>
</androidx.constraintlayout.widget.ConstraintLayout>